{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PrestamosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseInMemoryDatabase": false,
  "JwtSettings": {
    "Secret": "SuperSecretKey_For_CreditAppSimulator_2026!#",
    "Issuer": "BankCreditSimulator",
    "Audience": "BankCreditSimulatorUsers",
    "ExpiryInHours": 24
  }
}
